<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaccineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="communities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nik" Type="varchar" MaxLength="30" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="province" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="255" />
    <Property Name="phone_number" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="hospitals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hospital_name" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="province" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="255" />
    <Property Name="phone_number" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="producers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producer_name" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="province" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="255" />
    <Property Name="phone_number" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="roles" Type="varchar" MaxLength="255" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="vaccine_producers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producer_id" Type="int" />
    <Property Name="vaccine_id" Type="int" />
  </EntityType>
  <EntityType Name="vaccine_records">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="community_id" Type="int" />
    <Property Name="hospital_id" Type="int" />
    <Property Name="vaccine_id" Type="int" />
    <Property Name="vaccine_date" Type="date" />
    <Property Name="dose_number" Type="int" />
    <Property Name="administration_type" Type="varchar" MaxLength="255" />
    <Property Name="nurse_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="vaccines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vaccine_name" Type="varchar" MaxLength="255" />
    <Property Name="vaccine_type" Type="varchar" MaxLength="255" />
    <Property Name="dose_count" Type="float" />
    <Property Name="dose" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityContainer Name="VaccineModelStoreContainer">
    <EntitySet Name="communities" EntityType="Self.communities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hospitals" EntityType="Self.hospitals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producers" EntityType="Self.producers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vaccine_producers" EntityType="Self.vaccine_producers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vaccine_records" EntityType="Self.vaccine_records" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vaccines" EntityType="Self.vaccines" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>